let boxes=document.querySelectorAll(".box");
let reset=document.querySelector("#reset");
let newbtn=document.querySelector("#newbtn");
let msg=document.querySelector("#msg");
let container=document.querySelector(".container");
let msgcontainer=document.querySelector(".msgcontainer");
let turnO=true;
let count=0;
let heading=document.querySelector("h1");
const winPatterns=[
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8]
];

const enableboxes=()=>
    {
       for(let box of boxes)
        {
            box.disabled=false;
            box.innerText="";
        }
        
    }
const resetGame=()=>
    {
        turnO=true;
        count=0;
        enableboxes();
        msgcontainer.classList.add("hide");
        container.classList.remove("hide");
       heading.classList.remove("hide");
       reset.classList.remove("hide");
    }
boxes.forEach((box)=>{
    box.addEventListener("click",()=>
    {
        console.log("box was clicked");
        if(turnO) //playerO
            {
                box.style.color="#CE4F0F";
                box.innerText="O";
                turnO=false;
            }
            else{ //playerX
                box.innerText="X";
                turnO=true;
            }
            box.disabled=true;
            count++;
            let isWinner = checkWinner();

            if (count === 9 && !isWinner) {
              gameDraw();
            }
    })
});
const gameDraw = () => {
    msg.innerText = `Game was a Draw.`;
    msgcontainer.classList.remove("hide");
    disableboxes();
  };
const disableboxes=()=>
    {
       for(let box of boxes)
        {
            box.disabled=true;
        }
    }
const showWinner=(winner)=>
    {
       msg.innerText=`Congratulations,Winner is ${winner}`;
       msgcontainer.classList.remove("hide");
       disableboxes();
       container.classList.add("hide");
       heading.classList.add("hide");
       reset.classList.add("hide");
    }
const checkWinner=()=>
    {
      for(let pattern of winPatterns)
        {
                let pos1Val=boxes[pattern[0]].innerText;
                 let pos2Val=boxes[pattern[1]].innerText;
                let pos3Val=boxes[pattern[2]].innerText;
                if(pos1Val!=""&&pos2Val!=""&&pos3Val!="")
                    {
                        if(pos1Val===pos2Val&&pos2Val===pos3Val)
                            {
                                console.log("winner",pos1Val);
                                showWinner(pos1Val);
                            }
                    }
        }
    };
newbtn.addEventListener("click",resetGame);
reset.addEventListener("click",resetGame);
